<resources>
    <string name="navigation_drawer_open">Navigation drawer öffnen</string>
    <string name="navigation_drawer_close">Navigation drawer schließen</string>

    <string name="about_version">Version</string>
    <string name="about_source">Quellcode</string>
    <string name="about_mail">E-Mail</string>
    <string name="about_license">Lizenz</string>
    <string name="about_artwork">Artwork</string>
    <string name="cc_dart">\"dart board\" von Tim Geers / CC-BY</string>

    <string name="legs">Legs</string>
    <string name="_player1">Spieler 1</string>
    <string name="_player2">Spieler 2</string>
    <string name="_player3">Spieler 3</string>
    <string name="copyright">Copyright</string>
    <string name="enter_score">Score</string>
    <string name="new_game">Neues Spiel</string>
    <string name="help_enter">Score nach einem der folgenden Muster eingeben:\n* T20+19+D12\n* 60+19+24\n* 103</string>
    <string name="undo">Rückgängig</string>
    <string name="help_new">Tippe BACKSPACE und wähle dann CLEAR ALL</string>
    <string name="help_undo">Tippe BACKSPACE um die letzte Eingabe zu löschen</string>
    <string name="bullseye">Bullseye</string>
    <string name="about_text">Scoreboard für x01 Darts</string>
    <string name="stat_avg">Averages</string>
    <string name="stat_highest_out">Highest out</string>
    <string name="backspace">Backspace</string>
    <string name="plus">Plus</string>
    <string name="_return">Return</string>


    <string-array name="legs">
        <item>Erstes</item>
        <item>Zweites</item>
        <item>Drittes</item>
        <item>Viertes</item>
        <item>Fünftes</item>
        <item>Sechstes</item>
        <item>Siebtes</item>
        <item>Achtes</item>
        <item>Neuntes</item>
        <item>Zehntes</item>
    </string-array>

</resources>
