<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButtonX01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X01" />

            <RadioButton
                android:id="@+id/radioButtonCricket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cricket" />

            <RadioButton
                android:id="@+id/radioExperimental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Experimental" />
        </RadioGroup>

        <TextView
            android:text="Player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            style="@style/CaptionText" />

        <RadioGroup
            android:id="@+id/radioGroupPlayeyr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Player" />

            <RadioButton
                android:id="@+id/radioButtonTwo"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two Player" />

            <RadioButton
                android:id="@+id/radioButtonThree"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Three Player" />
        </RadioGroup>

        <TextView
            android:text="Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            style="@style/CaptionText"
            android:layout_weight="5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="301"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/points"
                style="@style/BodyText"
                android:layout_weight="0"
                android:gravity="center" />

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:progress="1"
                android:id="@+id/seekBar"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="Attention:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="1"
            style="@style/CaptionText" />

        <TextView
            android:text="OK will clear all scores"
            style="@style/BodyText" />

    </LinearLayout>

</ScrollView>
